ktorVersion=2.3.9
kotlinVersion=1.8.22
kotlinCoroutinesVersion=1.8.0
shadowVersion=8.1.1
javaVersion=17
junitVersion=4.12
ivyVersion=2.5.0
graalvmBuildToolsNativeVersion=0.10.1
cliktVersion=4.2.2

org.gradle.jvmargs=-Xmx4096M
