projectVersion=0.0.2

ktorVersion=2.3.9
kotlinVersion=1.9.22
kotlinCoroutinesVersion=1.8.0
shadowVersion=8.1.1
javaVersion=17
junitVersion=4.12
ivyVersion=2.5.0
kotlinxCliVersion=0.3.6
org.gradle.jvmargs=-Xmx4096M
